In [1]:
! pip install pandas
! pip install psycopg2-binary
! pip install numpy

Requirement already satisfied: pandas in c:\users\abram\anaconda3\lib\site-packages (1.3.4)
Requirement already satisfied: pytz>=2017.3 in c:\users\abram\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\abram\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.17.3 in c:\users\abram\anaconda3\lib\site-packages (from pandas) (1.20.3)
Requirement already satisfied: six>=1.5 in c:\users\abram\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)
Requirement already satisfied: psycopg2-binary in c:\users\abram\anaconda3\lib\site-packages (2.9.3)
Requirement already satisfied: numpy in c:\users\abram\anaconda3\lib\site-packages (1.20.3)

In [2]:
# импортируем библиотеки
import pandas as pd
from sqlalchemy import create_engine

db_config = {'user': 'praktikum_student', # имя пользователя
            'pwd': 'Sdf4$2;d-d30pp', # пароль
            'host': 'rc1b-wcoijxj3yxfsf3fs.mdb.yandexcloud.net',
            'port': 6432, # порт подключения
            'db': 'data-analyst-zen-project-db'} # название базы данных

connection_string = 'postgresql://{}:{}@{}:{}/{}'.format(db_config['user'],
                                                db_config['pwd'],
                                                db_config['host'],
                                                db_config['port'],
                                                db_config['db'])

engine = create_engine(connection_string)

In [3]:
query = '''
            SELECT * FROM dash_visits
        '''

In [4]:
dash_visits=pd.io.sql.read_sql(query, con = engine) 
dash_visits.head()

   record_id item_topic source_topic age_segment                  dt  visits
0    1040597     Деньги         Авто       18-25 2019-09-24 18:32:00       3
1    1040598     Деньги         Авто       18-25 2019-09-24 18:35:00       1
2    1040599     Деньги         Авто       18-25 2019-09-24 18:54:00       4
3    1040600     Деньги         Авто       18-25 2019-09-24 18:55:00      17
4    1040601     Деньги         Авто       18-25 2019-09-24 18:56:00      27

In [5]:
dash_visits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30745 entries, 0 to 30744
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   record_id     30745 non-null  int64
 1   item_topic    30745 non-null  object
 2   source_topic  30745 non-null  object
 3   age_segment   30745 non-null  object
 4   dt            30745 non-null  datetime64[ns]
 5   visits        30745 non-null  int64
dtypes: datetime64[ns](1), int64(2), object(3)
memory usage: 1.4+ MB

In [6]:
items=dash_visits.groupby('item_topic')['visits'].sum().reset_index().sort_values(by = 'visits', ascending = False)

In [7]:
items

            item_topic  visits
11               Наука   21736
13           Отношения   20666
6     Интересные факты   19942
12            Общество   19640
14            Подборки   17772
19              Россия   16966
15     Полезные советы   15435
8              История   15389
20               Семья   11897
3              Женщины   11499
1                 Дети   10989
18            Рассказы   10909
4             Здоровье   10399
0               Деньги   10291
10            Культура   10205
9              Красота    9814
22              Туризм    9512
24                Юмор    9398
21            Скандалы    9294
17         Путешествия    9260
7            Искусство    8516
16          Психология    8036
2   Женская психология    7737
23                 Шоу    7511
5         Знаменитости    7394

In [8]:
items=dash_visits.groupby('item_topic')['visits'].sum().reset_index().sort_values(by = 'visits', ascending = False)
items['visits'].sum()

310207

In [9]:
source=dash_visits.groupby('source_topic')['visits'].sum().reset_index().sort_values(by = 'visits', ascending = False)

In [13]:
source

          source_topic  visits
20  Семейные отношения   33309
17              Россия   29831
12     Полезные советы   27412
15         Путешествия   24124
5         Знаменитости   23945
9                 Кино   20084
2                 Дети   15243
8              История   14628
21               Семья   13896
4             Здоровье   12831
11              Одежда   11895
0                 Авто    9567
7            Искусство    8001
18          Сад и дача    7470
13            Политика    7341
3                  Еда    6892
19          Сделай сам    6287
14          Психология    5730
16              Ремонт    5699
22               Спорт    5253
1               Деньги    5157
6            Интерьеры    3614
24          Технологии    3501
23       Строительство    3000
10              Музыка    2869
25             Финансы    2628

In [14]:
dash_visits.to_csv(r'C:\abram\Dash_visits.csv', index = False)